import java.util.*;
import java.lang.*;
import java.io.*;
class stringdots{
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t > 0) {
            String s = sc.next();
            Solution obj = new Solution();
            System.out.println(obj.reverseWords(s));
            t--;
        }
    }
}
class Solution 
{
    String reverseWords(String S)
    {
       String [] arr = S.split("\\.");
       String s = "";
       int i = 0;
       for( i = arr.length-1; i>=0; i--){
           s += arr[i];
           if(i!=0)
           s+='.';
       }
      
       return s;
    }
}
output:
i.like.this.program.very.much
much.very.this.programlike.i
