import java.util.*;
  
public class sort {
    public static void main(String args[])
    {
        ArrayList<String>
        list1 = new ArrayList<String>();
        list1.add("10");
        list1.add("20");
        list1.add("30");
        list1.add("40");
        System.out.println("ArrayList 1: "+ list1);
        ArrayList<String>
        list2 = new ArrayList<String>();
        list2.add("100");
        list2.add("200");
        list2.add("300");
        list2.add("400");
        System.out.println("ArrayList 2: "+ list2);
        list1.addAll(list2);
        System.out.println("Joined ArrayLists: "+ list1);
    }
}
output:
ArrayList 1: [10, 20, 30, 40]
ArrayList 2: [100, 200, 300, 400]
Joined ArrayLists: [10, 20, 30, 40, 100, 200, 300, 400]
import java.util.*;
  
public class sort {
    public static void main(String args[])
    {
        ArrayList<String>
        list1 = new ArrayList<String>();
        list1.add("red");
        list1.add("blue");
        list1.add("green");
        list1.add("pink");
        System.out.println("ArrayList 1: "+ list1);
        ArrayList<String>
        list2 = new ArrayList<String>();
        list2.add("white");
        list2.add("yellow");
        list2.add("pink");
        System.out.println("ArrayList 2: "+ list2);
        list1.addAll(list2);
        System.out.println("Joined ArrayLists: "+ list1);
    }
}
output:
ArrayList 1: [red, blue, green, pink]
ArrayList 2: [white, yellow, pink]
Joined ArrayLists: [red, blue, green, pink, white, yellow, pink]
