import java.util.*;
  
public class hashtable{
    public static void main(String[] args)
    {
 
        Hashtable<Integer, Integer> hash_table = 
                           new Hashtable<Integer,Integer >();
        hash_table.put(105,45000);
        hash_table.put(104,40000);
        hash_table.put(103,35000);
        hash_table.put(102,45000);
        hash_table.put(101,40000);
        System.out.println("Initial table is: "+hash_table);
        Scanner sc=new Scanner(System.in);
      
        System.out.println("enter key value");
          int h=sc.nextInt();
        hash_table.put(h,(hash_table.get(h)+5000));
        System.out.println("Initial table is: " + hash_table);
        
    }
}
output:
Initial table is: {105=45000, 104=40000, 103=35000, 102=45000, 101=40000}
enter key value
103
Initial table is: {105=45000, 104=40000, 103=40000, 102=45000, 101=40000}
