class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
         HashSet<Integer> s=new HashSet<>();
        HashSet<Integer> h=new HashSet<>();
        for(int i:nums1){
            s.add(i);
        }
        int count=0;
        for(int i:nums2){
            if(s.contains(i)){
                if(!h.contains(i)){
                    h.add(i);
                    count++;
                }
            }
        }
        int arr[]=new int[count];
        int a=0;
        for(int i:h){
            arr[a]=i;
            a++;
        }
        return arr;
    }
}
output:
Your input
[1,2,2,1]
[2,2]
Output
[2]
Expected
[2]
https://leetcode.com/problems/intersection-of-two-arrays/submissions/
