import java.util.*;
class prime
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.print("enter array size:");
        int size=sc.nextInt();
        int i,j,p=0;
        int a[]=new int[size];
        System.out.print("enter array elements:");
        for(i=0;i<size;i++)
        {
            a[i]=sc.nextInt();
            
        }
        for(i=0;i<size;i++)
        {
            int count=0;
            for(j=1;j<=a[i];j++)
            {
                if(a[i] % j==0)
                count=count+1;
                
            }
            if(count==2)
            p=p+1;
            
        }
        System.out.print("count of primes in array is : "+p);
        
    }
    
}
output:
enter array size:5
enter array elements:23 47 43 78 67
count of primes in array is : 4
