import java.util.Arrays;
class Main
{
    public static void reorder(int[] A)
    {
        int k = 0;
        for (int i: A)
        {
            if (i != 0) {
                A[k++] = i;
            }
        }
        for (int i = k; i < A.length; i++) {
            A[i] = 0;
        }
    }
 
    public static void main(String[] args)
    {
        int[] A = { 12,0,8,0,9,12,15,16 };
 
        reorder(A);
        System.out.println(Arrays.toString(A));
    }
}
output:
[12, 8, 9, 12, 15, 16, 0, 0]
