import java.util.*;
class charpattern
{
public static void main(String args[])
{
Scanner sc= new Scanner(System.in);
int n,i,j,start=0,end,size;
char ch='A';
System.out.println("enter n:");
n=sc.nextInt();
size=2*n-1;
end=size-1;
char a[][]= new char[size][size];
while(n!=0)
{
 for(i=start;i<=end;i++)
 {
   for(j=start;j<=end;j++)
   {
     if(i==start||i==end||j==start||j==end)
           a[i][j]=ch;
    }
 }
n--;
ch++;
start++;
end--;
}
for(i=0;i<size;i++)
 {
   for(j=0;j<size;j++)
   {
           System.out.print(a[i][j]+" ");
    }
    System.out.println();
 }
}}
output:
enter n:
4
A A A A A A A 
A B B B B B A 
A B C C C B A 
A B C D C B A 
A B C C C B A 
A B B B B B A 
A A A A A A A 
