public class DuplicateElement {  
    public static void main(String[] args) {      
         
        int [] arr = new int [] {0,2,4,6,2,7,6,8,8};   
          
        System.out.println("Duplicate elements in given array: ");  
        for(int i = 0; i < arr.length; i++) {  
            for(int j = i + 1; j < arr.length; j++) {  
                if(arr[i] == arr[j])  
                    System.out.println(arr[j]);  
            }  
        }  
    }  
} 
output:
Duplicate elements in given array: 
2
6
8
