import java.math.*;
import com.google.common.math.BigIntegerMath;
import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{	
	    Scanner sc=new Scanner(System.in);
		int T=sc.nextInt();
		while(T!=0)
		{ 
		   int n=sc.nextInt();
		   System.out.println(fact(n));
		   T--;
		}
	}
public static BigInteger fact(int n) {
    return BigIntegerMath.factorial(n);

}
}
