/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s=new Scanner(System.in);
		int t=s.nextInt();
        while (t-->0) {
            int x = s.nextInt();
            int[][] a = new int[x][x];
            int m = 1;
            for (int i = 0; i < x; i++) {
                int k = i;
                for (int j = 0; j <= i; j++) {
                    a[j][k--] = m++;
                    
                }
                
            }
            m = x * x;
            for (int i = x - 1; i >= 0; i--) {
                int j = i;
                for (int k = x - 1; k >= i; k--) {
                    a[k][j++] = m--;
                }
            }
            for (int i = 0; i < x; i++) {
                for (int j = 0; j < x; j++) {
                    System.out.print(a[i][j] + " ");
                    
                }
                System.out.println();
            }
        }
	}
}
